{
  "name": "teste",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emotion": "^9.1.3",
    "immutability-helper": "^2.7.0",
    "normalize.css": "^8.0.0",
    "react": "^16.4.0",
    "react-beautiful-dnd": "^7.1.3",
    "react-dom": "^16.4.0",
    "react-emotion": "^9.1.3",
    "react-scripts": "1.1.4",
    "react-smooth-dnd": "^0.4.5",
    "react-transition-group": "^2.3.1",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
